{
  "name": "atoupay",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client --scheme atoupay",
    "start:clear": "expo start --dev-client --clear --scheme atoupay",
    "start:dev-client": "expo start --dev-client --scheme atoupay",
    "android": "ANDROID_SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}\" ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}\" JAVA_HOME=\"${JAVA_HOME:-$(/usr/libexec/java_home -v 17 2>/dev/null || printf %s /opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home)}\" PATH=\"$JAVA_HOME/bin:${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}/platform-tools:${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}/emulator:${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}/cmdline-tools/latest/bin:$PATH\" expo run:android --no-bundler",
    "ios": "expo run:ios --no-bundler",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "prebuild:clean": "expo prebuild --clean",
    "eas:build:android:development": "npx eas-cli build --profile development --platform android",
    "eas:build:android:preview": "npx eas-cli build --profile preview --platform android",
    "eas:build:android:production": "npx eas-cli build --profile production --platform android",
    "eas:build:ios:development": "npx eas-cli build --profile development --platform ios",
    "eas:build:ios:simulator": "npx eas-cli build --profile development-simulator --platform ios",
    "eas:build:ios:preview": "npx eas-cli build --profile preview --platform ios",
    "eas:build:ios:production": "npx eas-cli build --profile production --platform ios",
    "eas:update:preview": "APP_VARIANT=preview EXPO_PUBLIC_ENABLE_DEV_TOOLS=true npx eas-cli update --channel preview",
    "eas:update:production": "APP_VARIANT=production EXPO_PUBLIC_ENABLE_DEV_TOOLS=false npx eas-cli update --channel production",
    "typecheck": "tsc --noEmit"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "16.1.2",
    "@react-navigation/native": "7.2.2",
    "@types/qrcode": "1.5.6",
    "expo": "54.0.33",
    "expo-application": "7.0.8",
    "expo-clipboard": "8.0.8",
    "expo-constants": "18.0.13",
    "expo-crypto": "15.0.8",
    "expo-dev-client": "6.0.20",
    "expo-font": "55.0.6",
    "expo-linking": "8.0.11",
    "expo-print": "15.0.8",
    "expo-router": "6.0.23",
    "expo-secure-store": "15.0.8",
    "expo-sharing": "14.0.8",
    "expo-status-bar": "3.0.9",
    "expo-updates": "29.0.16",
    "firebase": "12.12.1",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "6.3.21",
    "react-native-reanimated": "4.1.7",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "typescript": "5.9.3"
  }
}
